<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="PH8-0w-aKd">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMT-uV-y1O">
                                <rect key="frame" x="50" y="610" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZAJ-Rl-0DO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log in" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                    <color key="baseForegroundColor" red="0.9871905502670214" green="1" blue="0.37072782875087895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.33286599498990405" green="0.086483923840584509" blue="0.36925098427148051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceK-Qw-7VQ">
                                <rect key="frame" x="50" y="550" width="290" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign up" cornerStyle="capsule" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.71525797495467969" green="0.33224736148137324" blue="0.68024481820369154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.064220359735382634" green="0.7037474535100221" blue="0.18465072050305742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ToS-cr-2HW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Nature affects our mood " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02R-vf-YwJ">
                                <rect key="frame" x="70" y="214" width="250" height="50"/>
                                <color key="tintColor" red="0.085591705350000005" green="0.39097318060000003" blue="0.15255975250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kVW-4S-ohT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="21"/>
                                <color key="textColor" red="0.77678649143798606" green="0.5182646133387927" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="w8r-81-blc">
                                <rect key="frame" x="120" y="304" width="150" height="206"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Nature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-MV-tuC">
                                <rect key="frame" x="50" y="144" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZOJ-eP-tfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="53"/>
                                <color key="textColor" red="0.12569712142834163" green="0.36726433617429777" blue="0.35129570674181743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w8r-81-blc" firstAttribute="top" secondItem="02R-vf-YwJ" secondAttribute="bottom" constant="40" id="0k1-Gt-TrA"/>
                            <constraint firstItem="sMT-uV-y1O" firstAttribute="height" secondItem="ceK-Qw-7VQ" secondAttribute="height" id="348-Lv-Xgl"/>
                            <constraint firstItem="sMT-uV-y1O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6bU-Ed-sPp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sMT-uV-y1O" secondAttribute="trailing" id="C8c-T0-JTk"/>
                            <constraint firstItem="PH8-0w-aKd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="COr-yJ-OT5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sMT-uV-y1O" secondAttribute="bottom" constant="160" id="DvE-hH-t6e"/>
                            <constraint firstItem="w8r-81-blc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Eqq-mr-6V9"/>
                            <constraint firstAttribute="trailing" secondItem="PH8-0w-aKd" secondAttribute="trailing" id="FVR-PP-jdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w8r-81-blc" secondAttribute="trailing" constant="120" id="H7z-XN-IgR"/>
                            <constraint firstItem="sMT-uV-y1O" firstAttribute="top" secondItem="ceK-Qw-7VQ" secondAttribute="bottom" constant="20" id="J7k-JY-WDf"/>
                            <constraint firstItem="02R-vf-YwJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="LVZ-15-hLU"/>
                            <constraint firstItem="02R-vf-YwJ" firstAttribute="centerX" secondItem="hfa-MV-tuC" secondAttribute="centerX" id="Pf5-6w-3nE"/>
                            <constraint firstItem="w8r-81-blc" firstAttribute="centerX" secondItem="hfa-MV-tuC" secondAttribute="centerX" id="XQY-hc-C7v"/>
                            <constraint firstItem="ceK-Qw-7VQ" firstAttribute="centerX" secondItem="hfa-MV-tuC" secondAttribute="centerX" id="XYm-7g-LVo"/>
                            <constraint firstItem="sMT-uV-y1O" firstAttribute="width" secondItem="ceK-Qw-7VQ" secondAttribute="width" id="Z4x-SO-D8A"/>
                            <constraint firstItem="02R-vf-YwJ" firstAttribute="top" secondItem="hfa-MV-tuC" secondAttribute="bottom" constant="30" id="Zko-Oc-CKf"/>
                            <constraint firstAttribute="bottom" secondItem="PH8-0w-aKd" secondAttribute="bottom" id="fsB-S8-94q"/>
                            <constraint firstItem="sMT-uV-y1O" firstAttribute="centerX" secondItem="hfa-MV-tuC" secondAttribute="centerX" id="iwU-E3-S7w"/>
                            <constraint firstItem="ceK-Qw-7VQ" firstAttribute="top" secondItem="w8r-81-blc" secondAttribute="bottom" constant="40" id="l8p-w7-f2X"/>
                            <constraint firstItem="hfa-MV-tuC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="l9c-a6-8cI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="02R-vf-YwJ" secondAttribute="trailing" id="n8Q-9l-L7D"/>
                            <constraint firstItem="PH8-0w-aKd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="niB-1x-wqK"/>
                            <constraint firstItem="hfa-MV-tuC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="vAp-lA-qmq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hfa-MV-tuC" secondAttribute="trailing" id="wrs-DF-25w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.8" y="34.632683658170919"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7gp-k4-hlZ">
            <objects>
                <viewController storyboardIdentifier="second" id="Eec-6j-dZL" customClass="SecondViewController" customModule="Task_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWj-qU-mdW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjD-WR-vyP">
                                <rect key="frame" x="252" y="64" width="118" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="LT1-23-HKI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit Profile">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M06-Nn-d9i">
                                <rect key="frame" x="50" y="460" width="290" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JK-kf-sgz">
                                <rect key="frame" x="50" y="520" width="290" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xL-8P-3XX">
                                <rect key="frame" x="50" y="580" width="290" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggj-81-Kg0">
                                <rect key="frame" x="50" y="640" width="290" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                            </textField>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPs-4z-kyA">
                                <rect key="frame" x="50" y="730" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xAe-jt-1GJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Change" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="14"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.14559115128731773" green="0.066946225451984059" blue="0.94685918634487054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qt0-iy-WKs">
                                <rect key="frame" x="0.0" y="110" width="390" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="QQq-mc-UKf">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE5-aa-AxI">
                                        <rect key="frame" x="336" y="259" width="44" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil.circle.fill" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QQq-mc-UKf" firstAttribute="top" secondItem="Qt0-iy-WKs" secondAttribute="top" id="5wI-tW-Y6R"/>
                                    <constraint firstAttribute="trailing" secondItem="QQq-mc-UKf" secondAttribute="trailing" id="BiK-VR-LId"/>
                                    <constraint firstItem="QQq-mc-UKf" firstAttribute="leading" secondItem="Qt0-iy-WKs" secondAttribute="leading" id="CgF-81-h8j"/>
                                    <constraint firstAttribute="bottom" secondItem="QQq-mc-UKf" secondAttribute="bottom" id="Cm7-OC-cmA"/>
                                    <constraint firstAttribute="bottom" secondItem="LE5-aa-AxI" secondAttribute="bottom" constant="10" id="PLL-Y9-mDU"/>
                                    <constraint firstItem="LE5-aa-AxI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qt0-iy-WKs" secondAttribute="leading" constant="20" symbolic="YES" id="bpj-ud-7NP"/>
                                    <constraint firstAttribute="trailing" secondItem="LE5-aa-AxI" secondAttribute="trailing" constant="10" id="wkf-Rx-lBF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JPg-C4-ETa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qt0-iy-WKs" firstAttribute="centerX" secondItem="lWj-qU-mdW" secondAttribute="centerX" id="0Bq-6I-dQn"/>
                            <constraint firstItem="8xL-8P-3XX" firstAttribute="top" secondItem="4JK-kf-sgz" secondAttribute="bottom" constant="20" id="1BO-Y7-DNe"/>
                            <constraint firstItem="ggj-81-Kg0" firstAttribute="width" secondItem="M06-Nn-d9i" secondAttribute="width" id="3zh-rA-74N"/>
                            <constraint firstItem="ggj-81-Kg0" firstAttribute="centerX" secondItem="M06-Nn-d9i" secondAttribute="centerX" id="46P-2t-ThE"/>
                            <constraint firstItem="TPs-4z-kyA" firstAttribute="leading" secondItem="JPg-C4-ETa" secondAttribute="leading" constant="50" id="8If-I3-5eZ"/>
                            <constraint firstItem="ggj-81-Kg0" firstAttribute="top" secondItem="8xL-8P-3XX" secondAttribute="bottom" constant="20" id="AWD-Cb-Jst"/>
                            <constraint firstItem="TPs-4z-kyA" firstAttribute="height" secondItem="M06-Nn-d9i" secondAttribute="height" id="Asn-pN-RDp"/>
                            <constraint firstItem="JPg-C4-ETa" firstAttribute="trailing" secondItem="mjD-WR-vyP" secondAttribute="trailing" constant="20" id="HKf-0R-hcX"/>
                            <constraint firstItem="4JK-kf-sgz" firstAttribute="height" secondItem="M06-Nn-d9i" secondAttribute="height" id="IH4-qU-jBY"/>
                            <constraint firstItem="Qt0-iy-WKs" firstAttribute="leading" secondItem="JPg-C4-ETa" secondAttribute="leading" id="Ks1-0C-87f"/>
                            <constraint firstItem="8xL-8P-3XX" firstAttribute="centerX" secondItem="M06-Nn-d9i" secondAttribute="centerX" id="LkJ-4x-dzl"/>
                            <constraint firstItem="4JK-kf-sgz" firstAttribute="top" secondItem="M06-Nn-d9i" secondAttribute="bottom" constant="20" id="RLA-Xm-gJ4"/>
                            <constraint firstItem="mjD-WR-vyP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JPg-C4-ETa" secondAttribute="leading" symbolic="YES" id="Tfs-wz-aok"/>
                            <constraint firstItem="JPg-C4-ETa" firstAttribute="trailing" secondItem="TPs-4z-kyA" secondAttribute="trailing" constant="50" id="Uv8-u4-E1F"/>
                            <constraint firstItem="TPs-4z-kyA" firstAttribute="top" secondItem="ggj-81-Kg0" secondAttribute="bottom" constant="50" id="Uxl-qs-2XS"/>
                            <constraint firstItem="M06-Nn-d9i" firstAttribute="top" secondItem="Qt0-iy-WKs" secondAttribute="bottom" constant="50" id="WAT-yT-FCT"/>
                            <constraint firstItem="8xL-8P-3XX" firstAttribute="width" secondItem="M06-Nn-d9i" secondAttribute="width" id="bYk-hU-eKK"/>
                            <constraint firstItem="TPs-4z-kyA" firstAttribute="width" secondItem="M06-Nn-d9i" secondAttribute="width" id="c4F-nG-6bm"/>
                            <constraint firstItem="JPg-C4-ETa" firstAttribute="bottom" secondItem="TPs-4z-kyA" secondAttribute="bottom" constant="40" id="dzR-yE-X3W"/>
                            <constraint firstItem="4JK-kf-sgz" firstAttribute="width" secondItem="M06-Nn-d9i" secondAttribute="width" id="eOQ-Mc-JmB"/>
                            <constraint firstItem="TPs-4z-kyA" firstAttribute="centerX" secondItem="M06-Nn-d9i" secondAttribute="centerX" id="fHZ-n4-n3Y"/>
                            <constraint firstItem="4JK-kf-sgz" firstAttribute="centerX" secondItem="M06-Nn-d9i" secondAttribute="centerX" id="iCJ-aY-82v"/>
                            <constraint firstItem="mjD-WR-vyP" firstAttribute="top" secondItem="JPg-C4-ETa" secondAttribute="top" constant="20" id="jTn-DX-dgJ"/>
                            <constraint firstItem="8xL-8P-3XX" firstAttribute="height" secondItem="M06-Nn-d9i" secondAttribute="height" id="m3B-Vi-Evz"/>
                            <constraint firstItem="JPg-C4-ETa" firstAttribute="trailing" secondItem="Qt0-iy-WKs" secondAttribute="trailing" id="tU9-H3-Oy4"/>
                            <constraint firstItem="ggj-81-Kg0" firstAttribute="height" secondItem="M06-Nn-d9i" secondAttribute="height" id="x2d-ZA-U4C"/>
                            <constraint firstItem="Qt0-iy-WKs" firstAttribute="top" secondItem="mjD-WR-vyP" secondAttribute="bottom" constant="10" id="xDB-RY-mnv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLh-zk-mgE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-3" width="1400" height="933"/>
        <image name="image2" width="900" height="634"/>
        <image name="image3" width="500" height="500"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
